<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Command Center</title>
<style>
    body {
      background-color: #000000;
      color: #94fd00;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      background-color: #000000;
    }

    th, td {
      border: 1px solid #000000;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #333333;
    }

    body {
      background-image: url('https://w.wallhaven.cc/full/jx/wallhaven-jxrxdq.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 3px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

  </style>
</head>
<body>

<table>
<thead>
<tr>
<th>Website</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google Doc</td>
<td><a href="https://docs.google.com/document/d/1Eg3ewBKj-RELfdqcI7A8NVuO6YOrw6D1G2q_5ukfbsQ/edit">Daily Write</a></td>
</tr>
<tr>
<td>Google Doc</td>
<td><a href="https://docs.google.com/document/d/1z1Wi-cZNXxEotY2nPwpUSBAVk4zBzeUH3uCdx47h8so/edit?usp=sharing">Code reference</a></td>
</tr>
<tr>
<td>vClock</td>
<td><a href="https://vclock.com/set-timer-for-15-minutes/">15 minute timer</a></td>
</tr>
<!-- Add more bookmarks as needed -->
</tbody>
</table>

</body>
</html>
